# Kafka

./: .gitignore  Kafka.Message.Service.sln  README.md
pipelines/: messaging-pipelines.yml
src/Kafka.Authorization/: Kafka.Authorization.csproj  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Kafka.Message.Service.Consumer/: IConsumerHandler.cs  IMessageConsumer.cs  Kafka.Message.Service.Consumer.csproj  KafkaConsumer.cs
src/Kafka.Message.Service.Consumer/Helper/: KafkaValueDeserializer.cs
src/Kafka.Message.Service.Consumer/Model/: MessageModel.cs
src/Kafka.Message.Service.Producer/: IMessageProducer.cs  Kafka.Message.Service.Producer.csproj  KafkaProducer.cs
src/Kafka.Message.Service.Producer/Helper/: KafkaValueSerializer.cs
src/Kafka.Message.Service.Producer/Model/: MessageModel.cs
test/Kafka.Message.Producer.Client/: Kafka.Message.Producer.Client.csproj  Program.cs
test/Kafka.Message.Service.Consumer.Client/: ConsumerHandler.cs  Kafka.Message.Consumer.Client.csproj  Program.cs
