<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>2.4.0.0</AssemblyVersion>
	  <FileVersion>2.4.0.0</FileVersion>
	  <PackageVersion>2.4.0.0</PackageVersion>
	  <PackageVersion>2.4.0.0</PackageVersion>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
